# zipwhip-api

./: .gitignore  README  pom-hudson.xml  pom.xml
src/assemble/: android.xml
src/main/java/com/zipwhip/: DefaultVendorClient.java  VendorClient.java
src/main/java/com/zipwhip/api/: Address.java  ApiConnection.java  ApiConnectionConfiguration.java  ApiConnectionFactory.java  App.java  ClientZipwhipNetworkSupport.java  Connection.java  ConnectionFactory.java  CopyFutureStatusToNestedFuture.java  CopyFutureStatusToNestedFutureWithCustomResult.java  DefaultZipwhipClient.java  HttpApiConnectionFactory.java  HttpConnection.java  HttpConnectionFactory.java  JProfilerTest1.java  NestedObservableFuture.java  NingApiConnectionFactory.java  NingHttpConnection.java  ZipwhipClient.java  ZipwhipClientFactory.java  ZipwhipNetworkSupport.java
src/main/java/com/zipwhip/api/connection/: ApiConnectionBase.java  Connection.java  HttpConnection.java  ParameterizedRequest.java  RequestBody.java  RequestMethod.java
src/main/java/com/zipwhip/api/dto/: BasicDto.java  CarbonEvent.java  Contact.java  Conversation.java  Device.java  DeviceToken.java  EnrollmentResult.java  Group.java  Message.java  MessageAttachment.java  MessageProgress.java  MessageStatus.java  MessageToken.java  SignalToken.java  TinyUrl.java  TransmissionState.java  User.java
src/main/java/com/zipwhip/api/exception/: NotAuthenticatedException.java
src/main/java/com/zipwhip/api/factory/: ZipwhipClientFactory.java
src/main/java/com/zipwhip/api/request/: RequestBuilder.java
src/main/java/com/zipwhip/api/response/: ArrayServerResponse.java  BooleanServerResponse.java  EnrollmentResult.java  JsonDtoParser.java  JsonResponseParser.java  JsonSignalTokenParser.java  KeyValuePair.java  MessageListResult.java  NullServerResponse.java  ObjectServerResponse.java  ResponseParser.java  ServerResponse.java  StringServerResponse.java
src/main/java/com/zipwhip/api/settings/: DefaultSettingsStore.java  MemorySettingStore.java  PreferencesSettingsStore.java  SettingsStore.java  SettingsVersionStore.java  VersionStore.java
src/main/java/com/zipwhip/api/signals/: AsyncResult.java  BindRequest.java  BindResponseTypeAdapter.java  BindResult.java  BufferedOrderedQueue.java  ClientIdManager.java  CommonExecutorFactory.java  DefaultReconnectStrategy.java  DefaultSettingsStore.java  DefaultSignalClientSettingsStore.java  Event.java  ExponentialBackoffReconnectStrategy.java  JsonSignal.java  JsonSignalParser.java  LoggingSignalTokenProcessor.java  MemoryClientIdManager.java  MemoryVersionManager.java  MockSignalSubscribeActor.java  NingSignalsConnectActor.java  NingSignalsSubscribeActor.java  NullAsyncCompletionHandler.java  PingEvent.java  PreferencesVersionManager.java  PresenceUtil.java  ReconnectStrategy.java  SettingsStore.java  Signal.java  SignalAddress.java  SignalClientSettingsStore.java  SignalConnection.java  SignalEvent.java  SignalEventObserver.java  SignalHeaders.java  SignalMessage.java  SignalObserver.java  SignalObserverAdapter.java  SignalParser.java  SignalProvider.java  SignalProviderFactory.java  SignalProviderImpl.java  (+19 more)
src/main/java/com/zipwhip/api/subscriptions/: DotJoinSubscriptionEntry.java  PushSubscription.java  PushSubscriptionEntry.java  SpammableSubscription.java  SpammableSubscriptionEntry.java  Subscription.java  SubscriptionEntry.java
src/main/java/com/zipwhip/concurrent/: CascadeStateObserver.java  ConfiguredFactory.java  DebugObservableHelper.java  DebugObserver.java  DestroyOnComplete.java  DifferentExecutorObserverAdapter.java  ExecutorFactory.java  FakeFailingObservableFuture.java  FutureUtil.java  Futures.java  HoleRange.java  NamedThreadFactory.java  ObservableHelperAdapter.java  ObserverAdapter.java  OnlyRunIfNotSuccessfulObserverAdapter.java  OnlyRunIfSuccessfulObserverAdapter.java  SafetyBoundary.java  SlidingWindow.java  ThreadBoundary.java  ThreadUtil.java
src/main/java/com/zipwhip/executors/: CommonExecutorFactory.java  CommonExecutorTypes.java  DebugDurationHelper.java  DebuggingExecutor.java  DefaultCommonExecutorFactory.java  NullExecutor.java  SlowExecutor.java
src/main/java/com/zipwhip/gson/: GsonUtil.java
src/main/java/com/zipwhip/important/: ImportantTask.java  ImportantTaskExecutor.java  NettySchedulerTimer.java  Scheduler.java  SchedulerAware.java  SchedulerTimer.java  ScopedScheduler.java  Worker.java  WrappedExecutorBase.java  ZipwhipSchedulerTimer.java
src/main/java/com/zipwhip/lib/: Address.java  DateUtil.java  ISO8601DateTimeFormat.java  JsonDateUtil.java  JsonParserUtil.java  KeyValueStore.java  SignTool.java
src/main/java/com/zipwhip/signals/: DefaultVersionRange.java  PresenceUtil.java  VersionRange.java
src/main/java/com/zipwhip/util/: AddressUtil.java  Asserts.java  Authenticator.java  BufferedRunnable.java  DateUtil.java  DownloadURL.java  FlexibleTimedEvictionMap.java  FutureDateUtil.java  ISO8601DateTimeFormat.java  IncrementingLongFactory.java  InterruptThreadIfCancelledObserver.java  JsonDateUtil.java  KeyValueStore.java  KeyValueStoreAdapter.java  MemoryKeyValueStore.java  MemoryLocator.java  NullCallable.java  PreferencesKeyValueStore.java  SignTool.java  SignalContentConverter.java  SocketAddressUtil.java  StateManager.java  UrlUtil.java
src/main/resources/: pom.xml  signal-server-rawsocket-client.xml
src/test/java/com/zipwhip/api/: ApiConnectionConfigurationTest.java  AppTest.java  ClientZipwhipNetworkSupportTest.java  DefaultZipwhipClientIntegrationTest.java  DefaultZipwhipClientTest.java  MockSignalProvider.java
src/test/java/com/zipwhip/concurrent/: AssertDisconnectedStateFutureObserver.java  AssertDisconnectedStateObserver.java  SlidingWindowTest.java  TestUtil.java
src/test/java/com/zipwhip/important/: DefaultImportantTaskExecutorTest.java
src/test/java/com/zipwhip/lib/: AddressTest.java  JsonDateUtilTest.java
src/test/java/com/zipwhip/signals/: DefaultVersionRangeTest.java
src/test/java/com/zipwhip/util/: AddressTest.java  JsonDateUtilTest.java  StateManagerTest.java  UrlUtilTest.java
src/test/resources/: log4j.properties
(+205 files in other folders)
